{
  "name": "financiero",
  "version": "0.0.1",
  "description": "finanaciero app",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.6",
    "body-parser": "^1.10.1",
    "browser-sync": "^2.17.5",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.1",
    "fs-promise": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-express": "^0.3.5",
    "gulp-nodemon": "^2.2.1",
    "gulp-open": "^2.0.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "lowdb": "^0.16.2",
    "node-linq": "0.0.5",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sqlite3": "^3.1.8",
    "underscore": "^1.7.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "install": "^0.8.8",
    "npm": "^4.5.0",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "install": "npm install bower -g && npm install gulp -g && npm install nodemon -g && npm install && bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/sergi/OneDrive/git-develop/financiero.git"
  },
  "author": "",
  "license": "ISC"
}
